//
//  PrefixHeader.pch
//  snake_pch
//
//  Created by lzx on 17/3/31.
//  Copyright © 2017年 lzx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "GameConfig.h"
#import <ZXConvenientCode/ZXSugarCode.h>
#import <Masonry.h>

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
